{
  "name": "Word Race",
  "short_name": "Word Race",
  "id": "/",
  "description": "Real-time multiplayer word game. Name words for the prefix — +10 each, -20 per slip, most points wins.",
  "categories": ["games", "word", "entertainment"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1fb",
  "theme_color": "#eef1fb",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
